<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form class="pure-form">
    <input id="name" type="text" placeholder="What do you want to encrypt?" class="encrypt">
    <button type="submit" class="apply">Encrypt</button>
    </form>
    <p class="response" id="result"></p>

</body>
<script src="app.js"></script>
</html>